{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-daisy.gl.joinmc.link",
          "assigned_srv": "solution-daisy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f21bac6b-5009-432f-bce0-1621cc7af3de",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26996,
          "port_start": 26995,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T01:12:20.901726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a85b3997-5b6d-43cf-9d77-ab722e7b5364",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "732d720f-0c91-4b14-a7ae-2a8305254918",
          "agent_name": "from-key-44c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
